<!------------------------------------------------------------------------------------------->
#####Create Table "SalesPeople" in database aniketdb#####

CREATE TABLE `aniketdb`.`salespeople` (
  `SNUM` INT NOT NULL,
  `SNAME` VARCHAR(255) NOT NULL,
  `CITY` VARCHAR(255) NOT NULL,
  `COMM` INT NOT NULL,
  PRIMARY KEY (`SNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Salespeople"####

INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1001', 'Peel', 'London', '12');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1002', 'Serres', 'Sanjose', '13');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1004', 'Motika', 'London', '11');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1007', 'Rifkin', 'Barcelona', '15');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1003', 'AxelRod', 'New York', '10');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1008', 'Fran', 'London', '25');

#####Table - "Salespeople"#####

SNUM,SNAME,CITY,COMM
1001,Peel,London,12
1002,Serres,Sanjose,13
1003,AxelRod,"New York",10
1004,Motika,London,11
1007,Rifkin,Barcelona,15
1008,Fran,London,25

<!------------------------------------------------------------------------------------------->
#Create Table Consumers in database aniketdb

CREATE TABLE `aniketdb`.`customers` (
  `CNUM` INT NOT NULL,
  `CNAME` VARCHAR(225) NOT NULL,
  `CITY` VARCHAR(225) NOT NULL,
  `RATING` VARCHAR(225) NOT NULL,
  `SNUM` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`CNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Consumers"####

INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2001', 'Hoffman', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2002', 'Glovanni', 'Rome', '200', '1003');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2003', 'Liu', 'SanJose', '200', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2004', 'Grass', 'Berlin', '300', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2006', 'Clemens', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2008', 'Cisneros', 'SanJose', '300', '1007');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2007', 'Pereira', 'Rome', '100', '1004');

#####Table - "Consumers"#####

CNUM,CNAME,CITY,RATING,SNUM
2001,Hoffman,London,100,1001
2002,Glovanni,Rome,200,1003
2003,Liu,SanJose,200,1002
2004,Grass,Berlin,300,1002
2006,Clemens,London,100,1001
2007,Pereira,Rome,100,1004
2008,Cisneros,SanJose,300,1007

<!------------------------------------------------------------------------------------------->

####Create and insert data in table - "Orders" ####

#####Table - "Orders"#####

ONUM	AMT	  ODATE	        CNUM	SNUM
3001	18.69	1990-03-10	2008	1007
3002	1900.10	1990-03-10	2007	1004
3003	767.19	1990-03-10	2001	1001
3005	5160.45	1990-03-10	2003	1002
3006	1098.16	1990-03-10	2008	1007
3007	75.75	1990-04-10	2004	1002
3008	4723.00	1990-05-10	2006	1001
3009	1713.23	1990-04-10	2002	1003
3010	1309.95	1990-06-10	2004	1002
3011	9891.88	1990-06-10	2006	1001
