<!------------------------------------------------------------------------------------------->
#####Create Table "SalesPeople" in database aniketdb#####

CREATE TABLE `aniketdb`.`salespeople` (
  `SNUM` INT NOT NULL,
  `SNAME` VARCHAR(255) NOT NULL,
  `CITY` VARCHAR(255) NOT NULL,
  `COMM` INT NOT NULL,
  PRIMARY KEY (`SNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Salespeople"####

INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1001', 'Peel', 'London', '12');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1002', 'Serres', 'Sanjose', '13');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1004', 'Motika', 'London', '11');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1007', 'Rifkin', 'Barcelona', '15');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1003', 'AxelRod', 'New York', '10');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1008', 'Fran', 'London', '25');

#####Table - "Salespeople"#####

+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

<!------------------------------------------------------------------------------------------->
#Create Table Consumers in database aniketdb

CREATE TABLE `aniketdb`.`customers` (
  `CNUM` INT NOT NULL,
  `CNAME` VARCHAR(225) NOT NULL,
  `CITY` VARCHAR(225) NOT NULL,
  `RATING` VARCHAR(225) NOT NULL,
  `SNUM` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`CNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Customers"####

INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2001', 'Hoffman', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2002', 'Glovanni', 'Rome', '200', '1003');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2003', 'Liu', 'SanJose', '200', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2004', 'Grass', 'Berlin', '300', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2006', 'Clemens', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2008', 'Cisneros', 'SanJose', '300', '1007');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2007', 'Pereira', 'Rome', '100', '1004');

#####Table - "Customers" #####
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2003 | Liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Clemens  | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

<!------------------------------------------------------------------------------------------->

####Create and insert data in table - "Orders" ####

#####Table - "Orders"#####
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+



QUERIES

1) List all the columns of the Salespeople table.

>>
mysql> SHOW columns from Salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| SNUM  | int          | NO   | PRI | NULL    |       |
| SNAME | varchar(255) | NO   |     | NULL    |       |
| CITY  | varchar(255) | NO   |     | NULL    |       |
| COMM  | int          | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

2) List all customers with a rating of 100.
>>
mysql> SELECT * from customers
    -> where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London | 100    | 1001 |
| 2006 | Clemens | London | 100    | 1001 |
| 2007 | Pereira | Rome   | 100    | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.05 sec)

4)Arrange the Order table by descending customer number.
>>
mysql> select * from orders
    -> ORDER BY CNUM DESC;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

5) Find which salespeople currently have orders in the order table.
>>
mysql> SELECT DISTINCT SNUM, SNAME
    -> FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM);
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1007 | Rifkin  |
| 1004 | Motika  |
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
+------+---------+

6) List names of all customers matched with the salespeople serving them.
>>
mysql> SELECT CNAME, SNAME
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM);
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Glovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.02 sec)

7) Find the names and numbers of all salespeople who have more than one customer.
>>
mysql> SELECT SNAME, SNUM
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY SNUM
    -> HAVING(COUNT(SNUM)>1);
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)

8) Count the orders of each of the salespeople and output the results in descending order.

>>
mysql> SELECT SNUM , COUNT(SNUM) As FREQUENCY
    -> FROM ORDERS
    -> GROUP BY SNUM
    -> ORDER BY
    -> COUNT(SNUM) DESC;
+------+-----------+
| SNUM | FREQUENCY |
+------+-----------+
| 1001 |         3 |
| 1002 |         3 |
| 1007 |         2 |
| 1004 |         1 |
| 1003 |         1 |
+------+-----------+
5 rows in set (0.07 sec)

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
>>
mysql> SELECT *
    -> FROM CUSTOMERS
    -> WHERE EXISTS
    -> (SELECT *
    -> FROM CUSTOMERS
    -> WHERE CITY = 'SanJose');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2003 | Liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Clemens  | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
7 rows in set (0.03 sec)

11) Find all the customers in SanJose who have a rating above 200.

>>
mysql> SELECT * FROM CUSTOMERS
    -> WHERE CITY = 'SANJOSE' && RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
1 row in set, 1 warning (0.00 sec)

12) List the names and commissions of all salespeople in London.

>>
mysql> SELECT SNAME , COMM
    -> FROM SALESPEOPLE
    -> WHERE CITY = 'LONDON';
+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.01 sec)

13) List all the orders of Salesperson Motika from the orders table.
>>
mysql> SELECT ONUM , AMT , ODATE , CNUM ,SNAME
    -> FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING (SNUM)
    -> WHERE SNAME = 'MOTIKA';
+------+---------+------------+------+--------+
| ONUM | AMT     | ODATE      | CNUM | SNAME  |
+------+---------+------------+------+--------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | Motika |
+------+---------+------------+------+--------+
1 row in set (0.01 sec)

14)Find all customers who booked orders on October 3.
>> 
mysql> SELECT ODATE , CNAME , CNUM
    -> from orders
    -> LEFT Join Customers
    -> USING(CNUM)
    -> where ODATE = '1990-03-10';
+------------+----------+------+
| ODATE      | CNAME    | CNUM |
+------------+----------+------+
| 1990-03-10 | Cisneros | 2008 |
| 1990-03-10 | Pereira  | 2007 |
| 1990-03-10 | Hoffman  | 2001 |
| 1990-03-10 | Liu      | 2003 |
| 1990-03-10 | Cisneros | 2008 |
+------------+----------+------+
5 rows in set (0.00 sec)

