<!------------------------------------------------------------------------------------------->
#####Create Table "SalesPeople" in database aniketdb#####

CREATE TABLE `aniketdb`.`salespeople` (
  `SNUM` INT NOT NULL,
  `SNAME` VARCHAR(255) NOT NULL,
  `CITY` VARCHAR(255) NOT NULL,
  `COMM` INT NOT NULL,
  PRIMARY KEY (`SNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Salespeople"####

INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1001', 'Peel', 'London', '12');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1002', 'Serres', 'Sanjose', '13');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1004', 'Motika', 'London', '11');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1007', 'Rifkin', 'Barcelona', '15');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1003', 'AxelRod', 'New York', '10');
INSERT INTO `aniketdb`.`salespeople` (`SNUM`, `SNAME`, `CITY`, `COMM`) VALUES ('1008', 'Fran', 'London', '25');

#####Table - "Salespeople"#####

+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

<!------------------------------------------------------------------------------------------->
#Create Table Consumers in database aniketdb

CREATE TABLE `aniketdb`.`customers` (
  `CNUM` INT NOT NULL,
  `CNAME` VARCHAR(225) NOT NULL,
  `CITY` VARCHAR(225) NOT NULL,
  `RATING` VARCHAR(225) NOT NULL,
  `SNUM` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`CNUM`));

<!------------------------------------------------------------------------------------------->

####Insert data in Table "Customers"####

INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2001', 'Hoffman', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2002', 'Glovanni', 'Rome', '200', '1003');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2003', 'Liu', 'SanJose', '200', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2004', 'Grass', 'Berlin', '300', '1002');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2006', 'Clemens', 'London', '100', '1001');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2008', 'Cisneros', 'SanJose', '300', '1007');
INSERT INTO `aniketdb`.`customers` (`CNUM`, `CNAME`, `CITY`, `RATING`, `SNUM`) VALUES ('2007', 'Pereira', 'Rome', '100', '1004');

#####Table - "Customers" #####
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2003 | Liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Clemens  | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

<!------------------------------------------------------------------------------------------->

####Create and insert data in table - "Orders" ####

#####Table - "Orders"#####
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+



QUERIES

1) List all the columns of the Salespeople table.

>>
mysql> SHOW columns from Salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| SNUM  | int          | NO   | PRI | NULL    |       |
| SNAME | varchar(255) | NO   |     | NULL    |       |
| CITY  | varchar(255) | NO   |     | NULL    |       |
| COMM  | int          | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

2) List all customers with a rating of 100.
>>
mysql> SELECT * from customers
    -> where rating = 100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London | 100    | 1001 |
| 2006 | Clemens | London | 100    | 1001 |
| 2007 | Pereira | Rome   | 100    | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.05 sec)

3) -------------------------------------------------------------

4)Arrange the Order table by descending customer number.
>>
mysql> select * from orders
    -> ORDER BY CNUM DESC;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

5) Find which salespeople currently have orders in the order table.
>>
mysql> SELECT DISTINCT SNUM, SNAME
    -> FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM);
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1007 | Rifkin  |
| 1004 | Motika  |
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
+------+---------+

6) List names of all customers matched with the salespeople serving them.
>>
mysql> SELECT CNAME, SNAME
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM);
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Glovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.02 sec)

7) Find the names and numbers of all salespeople who have more than one customer.
>>
mysql> SELECT SNAME, SNUM
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY SNUM
    -> HAVING(COUNT(SNUM)>1);
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)

8) Count the orders of each of the salespeople and output the results in descending order.

>>
mysql> SELECT SNUM , COUNT(SNUM) As FREQUENCY
    -> FROM ORDERS
    -> GROUP BY SNUM
    -> ORDER BY
    -> COUNT(SNUM) DESC;
+------+-----------+
| SNUM | FREQUENCY |
+------+-----------+
| 1001 |         3 |
| 1002 |         3 |
| 1007 |         2 |
| 1004 |         1 |
| 1003 |         1 |
+------+-----------+
5 rows in set (0.07 sec)

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
>>
mysql> SELECT *
    -> FROM CUSTOMERS
    -> WHERE EXISTS
    -> (SELECT *
    -> FROM CUSTOMERS
    -> WHERE CITY = 'SanJose');
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2003 | Liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Clemens  | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
7 rows in set (0.03 sec)

10) --------------------------------------------------------------------------

11) Find all the customers in SanJose who have a rating above 200.

>>
mysql> SELECT * FROM CUSTOMERS
    -> WHERE CITY = 'SANJOSE' && RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
1 row in set, 1 warning (0.00 sec)

12) List the names and commissions of all salespeople in London.

>>
mysql> SELECT SNAME , COMM
    -> FROM SALESPEOPLE
    -> WHERE CITY = 'LONDON';
+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.01 sec)

13) List all the orders of Salesperson Motika from the orders table.
>>
mysql> SELECT ONUM , AMT , ODATE , CNUM ,SNAME
    -> FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING (SNUM)
    -> WHERE SNAME = 'MOTIKA';
+------+---------+------------+------+--------+
| ONUM | AMT     | ODATE      | CNUM | SNAME  |
+------+---------+------------+------+--------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | Motika |
+------+---------+------------+------+--------+
1 row in set (0.01 sec)

14)Find all customers who booked orders on October 3.
>> 
mysql> SELECT ODATE , CNAME , CNUM
    -> from orders
    -> LEFT Join Customers
    -> USING(CNUM)
    -> where ODATE = '1990-03-10';
+------------+----------+------+
| ODATE      | CNAME    | CNUM |
+------------+----------+------+
| 1990-03-10 | Cisneros | 2008 |
| 1990-03-10 | Pereira  | 2007 |
| 1990-03-10 | Hoffman  | 2001 |
| 1990-03-10 | Liu      | 2003 |
| 1990-03-10 | Cisneros | 2008 |
+------------+----------+------+
5 rows in set (0.00 sec)

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.
>>
mysql> select ODATE , SUM(AMT) AS TOTAL , MAX(AMT) AS MAX
    -> FROM ORDERS
    -> GROUP BY ODATE
    -> HAVING ((TOTAL - MAX)>2000);
+------------+---------+---------+
| ODATE      | TOTAL   | MAX     |
+------------+---------+---------+
| 1990-03-10 | 8944.59 | 5160.45 |
+------------+---------+---------+
1 row in set (0.00 sec)
2 rows in set (0.00 sec)

16) Select all orders that had amounts that were greater than at least one of the orders from October 6.
>>
mysql> SELECT * FROM ORDERS
    -> WHERE (AMT > ANY(SELECT AMT FROM ORDERS WHERE ODATE = '1990-06-10'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
5 rows in set (0.00 sec)

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

>>
mysql> SELECT SNUM , SNAME
    -> FROM SALESPEOPLE
    -> WHERE EXISTS(
    -> SELECT RATING
    -> FROM CUSTOMERS
    -> WHERE RATING = 300);
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
| 1008 | Fran    |
+------+---------+
6 rows in set (0.05 sec)

18) Find all customers whose cnum is 1000 above the snum of Serres.
>>
mysql> SELECT CNUM , CNAME
    -> FROM CUSTOMERS
    -> WHERE(CNUM - 1000 =
    -> (SELECT SNUM
    -> FROM SALESPEOPLE
    -> WHERE SNAME = 'SERRES'));
+------+----------+
| CNUM | CNAME    |
+------+----------+
| 2002 | Glovanni |
+------+----------+
1 row in set (0.00 sec)

19)------------------------------------------------------------------------------

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.
>> 
mysql> SELECT ODATE , MAX(AMT) AS MAX_AMT , SNUM
    -> FROM ORDERS
    -> GROUP BY ODATE,SNUM
    -> HAVING (MAX_AMT>=3000);
+------------+---------+------+
| ODATE      | MAX_AMT | SNUM |
+------------+---------+------+
| 1990-03-10 | 5160.45 | 1002 |
| 1990-05-10 | 4723.00 | 1001 |
| 1990-06-10 | 9891.88 | 1001 |
+------------+---------+------+
3 rows in set (0.01 sec)

21) List all the largest orders for October 3, for each salesperson.
>>
mysql> SELECT ODATE , MAX(AMT) AS MAX_AMT , SNUM
    -> FROM ORDERS
    -> GROUP BY SNUM
    -> HAVING (ODATE = '1990-03-10');
+------------+---------+------+
| ODATE      | MAX_AMT | SNUM |
+------------+---------+------+
| 1990-03-10 | 1098.16 | 1007 |
| 1990-03-10 | 1900.10 | 1004 |
| 1990-03-10 | 9891.88 | 1001 |
| 1990-03-10 | 5160.45 | 1002 |
+------------+---------+------+
4 rows in set (0.00 sec)

22)Find all customers located in cities where Serres has customers.
>>
mysql> SELECT CNUM , CNAME , CITY
    -> FROM CUSTOMERS
    -> WHERE
    -> CITY in  (SELECT CITY FROM CUSTOMERS
    -> WHERE SNUM = (SELECT SNUM FROM SALESPEOPLE
    -> WHERE SNAME = 'SERRES'));
+------+----------+---------+
| CNUM | CNAME    | CITY    |
+------+----------+---------+
| 2003 | Liu      | SanJose |
| 2004 | Grass    | Berlin  |
| 2008 | Cisneros | SanJose |
+------+----------+---------+
3 rows in set (0.00 sec)

23)Select all customers with a rating above 200.
>>
mysql> SELECT * FROM CUSTOMERS
    -> HAVING (RATING>200);
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)

24)Count the number of salespeople currently having orders in the orders table.
>>
mysql> SELECT COUNT(DISTINCT SNUM) AS COUNT
    -> FROM ORDERS;
+-------+
| COUNT |
+-------+
|     5 |
+-------+
1 row in set (0.01 sec)

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.
>>
mysql> SELECT CNAME , SNAME , COMM
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> HAVING (COMM>12);
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres |   13 |
| Grass    | Serres |   13 |
| Cisneros | Rifkin |   15 |
+----------+--------+------+
3 rows in set (0.00 sec)

26) Find salespeople who have multiple customers.
>>
mysql> SELECT SNAME, SNUM , COUNT(SNUM) AS NO_OF_CUSTOMERS
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY SNUM
    -> HAVING(COUNT(SNUM)>1);
+--------+------+-----------------+
| SNAME  | SNUM | NO_OF_CUSTOMERS |
+--------+------+-----------------+
| Peel   | 1001 |               2 |
| Serres | 1002 |               2 |
+--------+------+-----------------+
2 rows in set (0.01 sec)

27) Find salespeople with customers located in their own cities.
>>
mysql> SELECT C.CNAME , C.CITY AS CUSTOMER_CITY , S.SNAME , S.CITY AS SALESPEOPLE_CITY
    -> FROM SALESPEOPLE S , CUSTOMERS C
    -> WHERE C.SNUM = S.SNUM AND C.CITY = S.CITY;
+---------+---------------+--------+------------------+
| CNAME   | CUSTOMER_CITY | SNAME  | SALESPEOPLE_CITY |
+---------+---------------+--------+------------------+
| Hoffman | London        | Peel   | London           |
| Liu     | SanJose       | Serres | Sanjose          |
| Clemens | London        | Peel   | London           |
+---------+---------------+--------+------------------+
3 rows in set (0.00 sec)

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘L’.
>>
mysql> SELECT * FROM
    -> SALESPEOPLE
    -> WHERE SNAME LIKE 'P%%L%';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London |   12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
>>
mysql> SELECT * FROM ORDERS
    -> WHERE CNUM =
    -> (SELECT CNUM FROM CUSTOMERS
    -> WHERE CNAME = 'CISNEROS');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)

30)Find the largest orders for Serres and Rifkin.
>>
mysql> SELECT ONUM , SNAME ,  MAX(AMT) AS MAX_ORDER
    -> FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY SNAME
    -> HAVING (SNAME = 'RIFKIN' OR SNAME = 'SERRES');
+------+--------+-----------+
| ONUM | SNAME  | MAX_ORDER |
+------+--------+-----------+
| 3001 | Rifkin |   1098.16 |
| 3005 | Serres |   5160.45 |
+------+--------+-----------+
2 rows in set (0.00 sec)

31) Sort the salespeople table in the following order: snum, sname, commission, city.
>>
mysql> SELECT * FROM SALESPEOPLE
    -> ORDER BY SNUM , SNAME , COMM , CITY;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.01 sec)

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
>>
mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNAME BETWEEN 'A%' AND 'H%'
    -> ORDER BY CNAME;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose | 300    | 1007 |
| 2006 | Clemens  | London  | 100    | 1001 |
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)

33) -----------------------------------------------------

34) Select all orders that are greater than the average for October 4.
>>
mysql> SELECT * FROM ORDERS WHERE
    -> AMT>(SELECT AVG(AMT) FROM ORDERS WHERE ODATE  = '1990-04-10');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum
for their city.
>>
mysql> SELECT C.CNAME , C.CNUM ,C.CITY FROM CUSTOMERS AS C
    -> WHERE C.RATING = (SELECT MAX(RATING) FROM CUSTOMERS WHERE CITY = C.CITY);
+----------+------+---------+
| CNAME    | CNUM | CITY    |
+----------+------+---------+
| Hoffman  | 2001 | London  |
| Glovanni | 2002 | Rome    |
| Grass    | 2004 | Berlin  |
| Clemens  | 2006 | London  |
| Cisneros | 2008 | SanJose |
+----------+------+---------+
5 rows in set (0.00 sec)

36) Write a query that totals the orders for each day and places the results in descending order.
>>
mysql> SELECT ODATE , SUM(AMT) AS TOTAL
    -> FROM ORDERS
    -> GROUP BY ODATE
    -> ORDER BY TOTAL DESC;
+------------+----------+
| ODATE      | TOTAL    |
+------------+----------+
| 1990-06-10 | 11201.83 |
| 1990-03-10 |  8944.59 |
| 1990-05-10 |  4723.00 |
| 1990-04-10 |  1788.98 |
+------------+----------+
4 rows in set (0.00 sec)

37) Write a select command that produces the rating followed by the name of each customer in SanJose.
>>
mysql> SELECT RATING , CNAME
    -> FROM CUSTOMERS
    -> WHERE CITY = 'SanJose';
+--------+----------+
| RATING | CNAME    |
+--------+----------+
| 200    | Liu      |
| 300    | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)

38) Find all orders with amounts smaller than any amount for a customer in SanJose.
>>
mysql> SELECT * FROM ORDERS
    -> WHERE (AMT < ANY(
    -> SELECT AMT FROM
    -> ORDERS
    -> LEFT JOIN CUSTOMERS
    -> USING(CNUM)
    -> where city = 'SanJose'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

39)-----------------------------------------------------------------------------

40) Write a query that selects the highest rating in each city.
>>
mysql> SELECT CITY , MAX(RATING) AS HIGHEST_RATING
    -> FROM CUSTOMERS
    -> GROUP BY CITY;
+---------+----------------+
| CITY    | HIGHEST_RATING |
+---------+----------------+
| London  | 100            |
| Rome    | 200            |
| SanJose | 300            |
| Berlin  | 300            |
+---------+----------------+
4 rows in set (0.00 sec)

41)Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
>>
mysql> SELECT O.ONUM , O.AMT , O.SNUM , S.SNAME , S.COMM , C.RATING , O.AMT*S.COMM/100 AS COMMISSION
    -> FROM ORDERS O, CUSTOMERS C, SALESPEOPLE S
    -> WHERE O.SNUM = S.SNUM AND O.CNUM = C.CNUM AND C.RATING>100;
+------+---------+------+---------+------+--------+------------+
| ONUM | AMT     | SNUM | SNAME   | COMM | RATING | COMMISSION |
+------+---------+------+---------+------+--------+------------+
| 3001 |   18.69 | 1007 | Rifkin  |   15 | 300    |   2.803500 |
| 3005 | 5160.45 | 1002 | Serres  |   13 | 200    | 670.858500 |
| 3006 | 1098.16 | 1007 | Rifkin  |   15 | 300    | 164.724000 |
| 3007 |   75.75 | 1002 | Serres  |   13 | 300    |   9.847500 |
| 3009 | 1713.23 | 1003 | AxelRod |   10 | 200    | 171.323000 |
| 3010 | 1309.95 | 1002 | Serres  |   13 | 300    | 170.293500 |
+------+---------+------+---------+------+--------+------------+
6 rows in set (0.01 sec)

42) Count the customers with ratings above SanJose’s average.
>>
mysql> SELECT COUNT(CNUM) AS NO_OF_CUSTOMERS
    -> FROM CUSTOMERS
    -> WHERE RATING>(SELECT AVG(RATING)
    -> FROM CUSTOMERS
    -> WHERE CITY = 'SANJOSE');
+-----------------+
| NO_OF_CUSTOMERS |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)

43) Find all salespeople that are located in either Barcelona or London.
>>
mysql> SELECT * FROM SALESPEOPLE
    -> WHERE CITY = 'Barcelona' or CITY = 'London';
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

44)Find all salespeople with only one customer.
>>
mysql> SELECT SNUM , SNAME
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY SNUM
    -> HAVING(COUNT(SNUM)= 1);
+------+---------+
| SNUM | SNAME   |
+------+---------+
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
+------+---------+
3 rows in set (0.00 sec)

45)------------------------------------------------------------
46) Write a query that will give you all orders for more than $1000.00.
>>
mysql> SELECT * FROM ORDERS
    -> WHERE AMT>1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.01 sec)

47) Write a query that lists each order number followed by the name of the customer who made that order.
>>
mysql> SELECT O.ONUM , O.CNUM , C.CNAME
    -> FROM ORDERS O , CUSTOMERS C
    -> WHERE O.CNUM = C.CNUM;
+------+------+----------+
| ONUM | CNUM | CNAME    |
+------+------+----------+
| 3001 | 2008 | Cisneros |
| 3002 | 2007 | Pereira  |
| 3003 | 2001 | Hoffman  |
| 3005 | 2003 | Liu      |
| 3006 | 2008 | Cisneros |
| 3007 | 2004 | Grass    |
| 3008 | 2006 | Clemens  |
| 3009 | 2002 | Glovanni |
| 3010 | 2004 | Grass    |
| 3011 | 2006 | Clemens  |
+------+------+----------+
10 rows in set (0.00 sec)

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.
>>
mysql> SELECT CNUM , CNAME , RATING
    -> FROM CUSTOMERS
    -> WHERE (RATING> ANY ( SELECT RATING
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> WHERE SNAME = 'SERRES'));
+------+----------+--------+
| CNUM | CNAME    | RATING |
+------+----------+--------+
| 2004 | Grass    | 300    |
| 2008 | Cisneros | 300    |
+------+----------+--------+
2 rows in set (0.02 sec)

49) Write two queries that will produce all orders taken on October 3 or October 4.
>>
mysql> SELECT * FROM ORDERS
    -> WHERE ODATE = '1990-03-10' OR ODATE = '1990-04-10';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

>>
mysql> SELECT * FROM ORDERS
    -> HAVING(ODATE = '1990-03-10' OR ODATE = '1990-04-10');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

50) Find only those customers whose ratings are higher than every customer in Rome.
>>
mysql> SELECT CNUM , CNAME ,RATING
    -> FROM CUSTOMERS
    -> WHERE RATING>(SELECT MAX(RATING)
    -> FROM CUSTOMERS
    -> WHERE CITY='ROME');
+------+----------+--------+
| CNUM | CNAME    | RATING |
+------+----------+--------+
| 2004 | Grass    | 300    |
| 2008 | Cisneros | 300    |
+------+----------+--------+
2 rows in set (0.00 sec)

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.
>>
mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING>100 OR CITY = 'ROME';
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Glovanni | Rome    | 200    | 1003 |
| 2003 | Liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+
5 rows in set (0.00 sec)

52) Find all rows from the customer’s table for which the salesperson number is 1001.
>>
mysql> SELECT * FROM CUSTOMERS
    -> WHERE SNUM = '1001';
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London | 100    | 1001 |
| 2006 | Clemens | London | 100    | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table.
>>
mysql> SELECT SNUM , SUM(AMT) AS TOTAL_ORDERS FROM ORDERS
    -> GROUP BY SNUM
    -> HAVING(SUM(AMT) > (SELECT MAX(AMT) FROM ORDERS));
+------+--------------+
| SNUM | TOTAL_ORDERS |
+------+--------------+
| 1001 |     15382.07 |
+------+--------------+
1 row in set (0.00 sec)

54) -------------------------------------------------------------------------------------------------

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a
rating of less than 200.
>>mysql> SELECT S.SNAME AS SALESPEOPLE , C.CNAME AS CUSTOMER , C.RATING
    -> FROM CUSTOMERS C , SALESPEOPLE S
    -> WHERE C.RATING<200
    -> HAVING C.CNAME>S.SNAME;
+-------------+----------+--------+
| SALESPEOPLE | CUSTOMER | RATING |
+-------------+----------+--------+
| Peel        | Pereira  | 100    |
| AxelRod     | Pereira  | 100    |
| AxelRod     | Clemens  | 100    |
| AxelRod     | Hoffman  | 100    |
| Motika      | Pereira  | 100    |
| Fran        | Pereira  | 100    |
| Fran        | Hoffman  | 100    |
+-------------+----------+--------+

56) Find all salespeople name and commission.
>>
mysql> SELECT SNAME , COMM FROM SALESPEOPLE;
+---------+------+
| SNAME   | COMM |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkin  |   15 |
| Fran    |   25 |
+---------+------+
6 rows in set (0.00 sec)

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum
rather than his rating, so that it would still be usable if his rating is changed.
>>
mysql> SELECT CNAME , CITY FROM CUSTOMERS
    -> WHERE RATING = (SELECT RATING FROM CUSTOMERS WHERE CNUM = 2001);
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.05 sec)

58) Find all salespeople for whom there are customers that follow them in alphabetical order.
>>
mysql> SELECT SNAME , CNAME FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> HAVING(SNAME<CNAME);
+---------+----------+
| SNAME   | CNAME    |
+---------+----------+
| AxelRod | Glovanni |
| Motika  | Pereira  |
+---------+----------+
2 rows in set (0.00 sec)

59) -------------------------------------------------------------------------------------------------

60) Find the SUM of all Amounts from the orders table.
>>
mysql> SELECT SUM(AMT) AS TOTAL
    -> FROM ORDERS;
+----------+
| TOTAL    |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
>>
mysql> SELECT ONUM , AMT, ODATE FROM ORDERS;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-03-10 |
| 3002 | 1900.10 | 1990-03-10 |
| 3003 |  767.19 | 1990-03-10 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 | 4723.00 | 1990-05-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3010 | 1309.95 | 1990-06-10 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+
10 rows in set (0.00 sec)

62) 

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.
>>
mysql> SELECT O.ONUM , C.CNAME , S.SNAME
    -> FROM ORDERS O, CUSTOMERS C , SALESPEOPLE S
    -> WHERE O.CNUM = C.CNUM AND O.SNUM = S.SNUM;
+------+----------+---------+
| ONUM | CNAME    | SNAME   |
+------+----------+---------+
| 3001 | Cisneros | Rifkin  |
| 3002 | Pereira  | Motika  |
| 3003 | Hoffman  | Peel    |
| 3005 | Liu      | Serres  |
| 3006 | Cisneros | Rifkin  |
| 3007 | Grass    | Serres  |
| 3008 | Clemens  | Peel    |
| 3009 | Glovanni | AxelRod |
| 3010 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
+------+----------+---------+
10 rows in set (0.05 sec)

64) List the commissions of all salespeople servicing customers in London.
>>
mysql> SELECT DISTINCT S.SNAME , S.COMM FROM CUSTOMERS C , SALESPEOPLE S
    -> WHERE C.SNUM = S.SNUM AND C.CITY = 'LONDON';
+-------+------+
| SNAME | COMM |
+-------+------+
| Peel  |   12 |
+-------+------+
1 row in set (0.05 sec)

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
>>
mysql> SELECT S.SNAME
    -> FROM SALESPEOPLE S
    -> WHERE S.SNUM = ANY(SELECT C.SNUM FROM CUSTOMERS C
    -> WHERE S.CITY!=C.CITY);
+---------+
| SNAME   |
+---------+
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+
4 rows in set (0.05 sec)

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.
>>
mysql> SELECT S.SNAME FROM SALESPEOPLE S
    -> WHERE EXISTS (SELECT C.CITY , C.SNUM FROM CUSTOMERS C WHERE S.SNUM!=C.SNUM AND S.CITY = C.CITY);
+--------+
| SNAME  |
+--------+
| Serres |
| Motika |
| Fran   |
+--------+
3 rows in set (0.00 sec)

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.)
>>
mysql> SELECT CNUM , CNAME , SNUM , SNAME
    -> FROM CUSTOMERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> WHERE SNAME = 'Peel' or SNAME = 'Motika';
+------+---------+------+--------+
| CNUM | CNAME   | SNUM | SNAME  |
+------+---------+------+--------+
| 2001 | Hoffman | 1001 | Peel   |
| 2006 | Clemens | 1001 | Peel   |
| 2007 | Pereira | 1004 | Motika |
+------+---------+------+--------+
3 rows in set (0.03 sec)

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should
be counted only once.
>>
mysql> SELECT DISTINCT ODATE, COUNT(DISTINCT (SNUM)) AS NO_OF_SALESPEOPLE FROM ORDERS
    -> GROUP BY ODATE;
+------------+-------------------+
| ODATE      | NO_OF_SALESPEOPLE |
+------------+-------------------+
| 1990-03-10 |                 4 |
| 1990-04-10 |                 2 |
| 1990-05-10 |                 1 |
| 1990-06-10 |                 2 |
+------------+-------------------+
4 rows in set (0.06 sec)


69) Find all orders attributed to salespeople who live in London.
>>
mysql> SELECT O.ONUM , O.AMT , O.ODATE , O.CNUM , O.SNUM FROM ORDERS O , SALESPEOPLE S
    -> WHERE O.SNUM = S.SNUM AND S.CITY = 'London';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
4 rows in set (0.05 sec)

70) Find all orders by customers not located in the same cities as their salespeople.
>>
mysql> SELECT C.CNAME , C.CITY AS CUSTOMER_CITY , S.SNAME , S.CITY AS SALESPEOPLE_CITY
    -> FROM CUSTOMERS C , SALESPEOPLE S
    -> WHERE C.SNUM = S.SNUM AND C.CITY!=S.CITY;
+----------+---------------+---------+------------------+
| CNAME    | CUSTOMER_CITY | SNAME   | SALESPEOPLE_CITY |
+----------+---------------+---------+------------------+
| Glovanni | Rome          | AxelRod | New York         |
| Grass    | Berlin        | Serres  | Sanjose          |
| Pereira  | Rome          | Motika  | London           |
| Cisneros | SanJose       | Rifkin  | Barcelona        |
+----------+---------------+---------+------------------+
4 rows in set (0.05 sec)

71) Find all salespeople who have customers with more than one current order.
>>
mysql> SELECT SNUM , SNAME FROM ORDERS
    -> LEFT JOIN SALESPEOPLE
    -> USING(SNUM)
    -> GROUP BY CNUM
    -> HAVING(COUNT(CNUM)>1);
+------+--------+
| SNUM | SNAME  |
+------+--------+
| 1007 | Rifkin |
| 1002 | Serres |
| 1001 | Peel   |
+------+--------+
3 rows in set (0.01 sec)

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another
customer(besides the customer being selected) with orders in the Orders Table.
>>
mysql> SELECT C.CNUM , C.CNAME ,C.SNUM FROM CUSTOMERS C
    -> WHERE EXISTS (SELECT A.SNUM FROM CUSTOMERS A
    -> WHERE A.SNUM =C.SNUM AND A.CNUM!=C.CNUM);
+------+---------+------+
| CNUM | CNAME   | SNUM |
+------+---------+------+
| 2001 | Hoffman | 1001 |
| 2003 | Liu     | 1002 |
| 2004 | Grass   | 1002 |
| 2006 | Clemens | 1001 |
+------+---------+------+
4 rows in set (0.00 sec)

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).
>>
mysql> select concat("for " , city , ",the highest rating is ", max(rating)) AS HIGHEST_RATING from customers
    -> group by city;
+---------------------------------------+
| HIGHEST_RATING                        |
+---------------------------------------+
| for London,the highest rating is 100  |
| for Rome,the highest rating is 200    |
| for SanJose,the highest rating is 300 |
| for Berlin,the highest rating is 300  |
+---------------------------------------+
4 rows in set (0.05 sec)

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without
repeats). 
>>
mysql> SELECT DISTINCT SNUM FROM ORDERS
    -> WHERE AMT>1000;
+------+
| SNUM |
+------+
| 1004 |
| 1002 |
| 1007 |
| 1001 |
| 1003 |
+------+
5 rows in set (0.00 sec)

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.
>>
mysql> SELECT RATING , CNAME, CNUM
    -> FROM CUSTOMERS
    -> ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
| 300    | Grass    | 2004 |
| 300    | Cisneros | 2008 |
| 200    | Glovanni | 2002 |
| 200    | Liu      | 2003 |
| 100    | Hoffman  | 2001 |
| 100    | Clemens  | 2006 |
| 100    | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)


